#jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=root

#dailect to inform hibernate which language is used
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#  this is for to see the sql statement in console
spring.jpa.show-sql=true
# for table creation &updation
spring.jpa.hibernate.ddl-auto=update

